<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<title></title>
		<style>
			video {
				width: 80%;
				padding: 30px;
			}
			
			.title {
				font-size: 24px;
				font-weight: bold;
				color: #47a3da;
			}
			
			.nav {
				background: #47a3da;
			}
			
			a {
				text-decoration: none;
				margin: 10px;
				
				color: #fff;
				font-size: 1.1em;
				font-weight: 300;
			}
			
			a:hover {
				background: #258ecd;
			}
			
			a:active {
				background: #afdefa;
				color: #47a3da;
			}
			
			li {
				padding-top: 10px;
			}
			
			.center {
				display: -webkit-flex;
				-webkit-justify-content: center;
				-webkit-align-items: center;
			}
		</style>
	</head>

	<body>

		<nav class="nav center">
			<a href="index.html">Taxonomy</a> |
			<a href="create_new_article.html">Create</a> |
			<a href="approve_article.html">Approve</a> |
			<a href="publish_article.html">Publish</a>
		</nav>

		<div id="taxonomy">
			<div class="center">
				<p class="title">Approve a new article</p>
				<ol>
					<li>Access CPM and login as <strong>KMApprover</strong>/install</li>
					<li>Click Work Baskets then choose the Knowledge Content – Approvals</li>
					<li>Click the case ID (e.g. KC-1)</li>
					<li>Click Approve</li>

				</ol>
			</div>
			<div class="center">
				<video src="video/Approve a new article.mp4" controls="control"></video>

			</div>
		</div>
	</body>

</html>