<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<title></title>
		<style>
			video {
				width: 80%;
				padding: 30px;
			}
			
			.title {
				font-size: 24px;
				font-weight: bold;
				color: #47a3da;
			}
			
			.nav {
				background: #47a3da;
			}
			
			a {
				text-decoration: none;
				margin: 20px;
				
				color: #fff;
				font-size: 1.1em;
				font-weight: 300;
			}
			
			a:hover {
				background: #258ecd;
			}
			
			a:active {
				background: #afdefa;
				color: #47a3da;
			}
			
			li {
				padding-top: 10px;
			}
			
			.center {
				display: -webkit-flex;
				-webkit-justify-content: center;
				-webkit-align-items: center;
			}
		</style>
	</head>

	<body>

		<div class="nav center">
			<a href="index.html">Taxonomy</a> |
			<a href="create_new_article.html">Create</a> |
			<a href="approve_article.html">Approve</a> |
			<a href="publish_article.html">Publish</a>
		</div>

		<div>
			<div class="center">
				<p class="title">Create the taxonomy</p>
				<ol>
					<li>Access CPM and login as <strong>KMPublisher</strong>/install</li>
					<li>Create the taxonomy listed in the Approach section.</li>
					<li> Use Add Item and Add Child to build the taxonomy.</li>
					<li>Log out of the KMPortal</li>

				</ol>
			</div>
			<div class="center">
				<video src="video/Create the taxonomy.mov" controls="control"></video>
			</div>
		</div>

	</body>

</html>