<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta charset="utf-8" />
				<script src="http:html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<title></title>
		<style>
			video {
				width: 80%;
				padding: 30px;
			}
			
			.title {
				font-size: 24px;
				font-weight: bold;
				color: #47a3da;
			}
			
			.nav {
				background: #47a3da;
			}
			
			a {
				text-decoration: none;
				margin: 20px;
				
				color: #fff;
				font-size: 1.1em;
				font-weight: 300;
			}
			
			a:hover {
				background: #258ecd;
			}
			
			a:active {
				background: #afdefa;
				color: #47a3da;
			}
			
			li {
				padding-top: 10px;
			}
			
			.center {
				display: -webkit-flex;
				-webkit-justify-content: center;
				-webkit-align-items: center;
			}
		</style>
	</head>

	<body>

		<nav class="nav center">
			<a href="create_taxonomy.html">Taxonomy</a> |
			<a href="create_new_article.html">Create</a> |
			<a href="approve_article.html">Approve</a> |
			<a href="publish_article.html">Publish</a>
		</nav>

		<div>
			<div class="center">
				<p class="title">Publish a new article</p>
				<ol>
					<li>Access CPM and login as <strong>KMPublisher</strong>/install</li>
					<li>Click Work Baskets then choose the Knowledge Content – Approvals</li>
					<li>Click the case ID (e.g. KC-1)</li>
					<li>Click Publish</li>
				</ol>
			</div>
			<div class="center">
				<video src="video/Publish a new article.mov" controls="control"></video>
			</div>
		</div>

	</body>

</html>